<!DOCTYPE HTML>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<html>
	<head>
		<title>Assignment 5 | Checkpoint Page</title>
		<link rel="stylesheet" type=text/css href="style.css">
	</head>
	<body>
	<h3>Checkpoint</h3>
	<p>resetGame() - Generates the initial game objects. You can test this by selecting the 'Reset Game' button</p>
	<p>genGrid() - Generates the table. You can test this just by loading the webpage</p>
	<p>movePiece() - Moves a given coordinate to another given coordinate</p>
	<p>isKing() - checks to see if piece should be king</p>
	<p>legalMove() - validates coordinates provided are legal for given piece (this might not be needed since movePiece() might already do this.. including just in case).</p>
	</body>

</html>