<!DOCTYPE HTML>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<html>
	<head>
		<title>Final Project | Documentation</title>
	</head>
	<body>
		<h1>Documentation</h1>
		<h2>Game grid that uses CSS and is generated by JavaScript</h2>
			<p>The checkers board is generated by the genGrid() in my javascript file. This function also adds classes to each td element to give it proper height and width and color.</p>
		<h2>User input in the form of text, select options, and/or buttons</h2>
			<p>In a box located to the right of the checkers board there are inputs that the user can manually enter or click on a checkers square and have it populated. Within this box there are also buttons for moving a piece and resetting the game. These inputs are done off of click count so odd clicks are the move from, even the move to.</p>
		<h2>User input in the form of mouse clicks</h2>
			<p>See the description above for "User input in the form of text, select options, and/or buttons"</p>
		<h2>Dynamic modification of HTML using innerHTML or DOM functions</h2>
			<p>genObjs() and genGrid() are my two main functions doing this--though other do as well.</p>
		<h2>Use of XMLHttpRequest to load JSON or XML game data that is displayed on the grid page</h2>
			<p>By selecting the 'JSON Change' button. Most of the logic is in the jsonLoad.js file. The JSON game data is stored in jsonExample.js</p>
		<h2>Incorporates HTML 5 audio tags, video tags, canvas, or local storage </h2>
			<p>I decided to just use audio for this. I added some audio on how to play checkers at the top of index.html. I hid the audio controls and only allowed for controlling the audio (pause/play) through buttons which call javascript functions.</p>
		<h2>Game logic code</h2>
			<p>Most of this is done in the startMove() function. If you look at it you can see the massive if statement madness. After I started doing the if statements I realized I should've made more functions but I was already too deep and didn't want to refactor it. winner() will determine if someone has won and I am pretty proud of the search() function I had to make to search multi-demension arrays.</p>
	</body>

</html>