<!DOCTYPE HTML>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<html>
	<head>
		<title>Assignment 5 | Game Description</title>
		<link rel="stylesheet" type=text/css href="style.css">
		<script src="login.js"></script>
	</head>
	<body>
		<h2>Description of the Game</h2>

			<p>Checkers is played by two players on an 8 x 8 checker board. Each player starts out with 12 pieces each, one black and one red, and place their peices on the black squares closest to them. Black goes first and pieces can only move diagonally. You may only move one square per turn. On your turn, you can jump over the other players piece if you can land on the other side (unoccupied space). You can make multiple jumps per turn. If your piece moves to the other players side it becomes a king and can move backward and forward. A player wins the game when the opponent cannot make a move.</p>

		<br><br>
		<input id="userName" type="text" autocomplete="off" value="User Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User Name';}"></body>
		<br>
		<input id="password" type="password" autocomplete="off" value="Password" onfocus="this.value = '';"></script>
		<br>
		<button id="loginBtn" onClick="login()">Login</button>
		<div id="errorMessage"></div>
	</body>

</html>